apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-cards
  annotations:
    meta.crossplane.io/maintainer: Aaron Eaton <mr@aaroneaton.com>
    meta.crossplane.io/source: github.com/aaronme/provider-cards
    meta.crossplane.io/description: |
      A provider for playing cards from A Tour of Crossplane at aaroneaton.com.
spec:
  controller:
    image: us-docker.pkg.dev/aaroneaton/tour/provider-cards-controller:v0.0.1
